C:\root\Developer\_uni\class\sab8-03\c#\obj\Debug\net9.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\root\Developer\_uni\class\sab8-03\c#\obj\Debug\net9.0\c#.AssemblyInfoInputs.cache
C:\root\Developer\_uni\class\sab8-03\c#\obj\Debug\net9.0\c#.AssemblyInfo.cs
C:\root\Developer\_uni\class\sab8-03\c#\obj\Debug\net9.0\c#.csproj.CoreCompileInputs.cache
C:\root\Developer\_uni\class\sab8-03\c#\bin\Debug\net9.0\c#.exe
C:\root\Developer\_uni\class\sab8-03\c#\bin\Debug\net9.0\c#.deps.json
C:\root\Developer\_uni\class\sab8-03\c#\bin\Debug\net9.0\c#.runtimeconfig.json
C:\root\Developer\_uni\class\sab8-03\c#\bin\Debug\net9.0\c#.dll
C:\root\Developer\_uni\class\sab8-03\c#\bin\Debug\net9.0\c#.pdb
C:\root\Developer\_uni\class\sab8-03\c#\obj\Debug\net9.0\c#.dll
C:\root\Developer\_uni\class\sab8-03\c#\obj\Debug\net9.0\refint\c#.dll
C:\root\Developer\_uni\class\sab8-03\c#\obj\Debug\net9.0\c#.pdb
C:\root\Developer\_uni\class\sab8-03\c#\obj\Debug\net9.0\c#.genruntimeconfig.cache
C:\root\Developer\_uni\class\sab8-03\c#\obj\Debug\net9.0\ref\c#.dll
