C:\ROOT\Developer\_uni\Primer Semestre\sab05-04\c#\obj\Debug\net9.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\ROOT\Developer\_uni\Primer Semestre\sab05-04\c#\obj\Debug\net9.0\c#.AssemblyInfoInputs.cache
C:\ROOT\Developer\_uni\Primer Semestre\sab05-04\c#\obj\Debug\net9.0\c#.AssemblyInfo.cs
C:\ROOT\Developer\_uni\Primer Semestre\sab05-04\c#\obj\Debug\net9.0\c#.csproj.CoreCompileInputs.cache
C:\ROOT\Developer\_uni\Primer Semestre\sab05-04\c#\obj\Debug\net9.0\c#.sourcelink.json
C:\ROOT\Developer\_uni\Primer Semestre\sab05-04\c#\bin\Debug\net9.0\c#.exe
C:\ROOT\Developer\_uni\Primer Semestre\sab05-04\c#\bin\Debug\net9.0\c#.deps.json
C:\ROOT\Developer\_uni\Primer Semestre\sab05-04\c#\bin\Debug\net9.0\c#.runtimeconfig.json
C:\ROOT\Developer\_uni\Primer Semestre\sab05-04\c#\bin\Debug\net9.0\c#.dll
C:\ROOT\Developer\_uni\Primer Semestre\sab05-04\c#\bin\Debug\net9.0\c#.pdb
C:\ROOT\Developer\_uni\Primer Semestre\sab05-04\c#\obj\Debug\net9.0\c#.dll
C:\ROOT\Developer\_uni\Primer Semestre\sab05-04\c#\obj\Debug\net9.0\refint\c#.dll
C:\ROOT\Developer\_uni\Primer Semestre\sab05-04\c#\obj\Debug\net9.0\c#.pdb
C:\ROOT\Developer\_uni\Primer Semestre\sab05-04\c#\obj\Debug\net9.0\c#.genruntimeconfig.cache
C:\ROOT\Developer\_uni\Primer Semestre\sab05-04\c#\obj\Debug\net9.0\ref\c#.dll
